select count(distinct Н_УЧЕНИКИ.ЧЛВК_ИД)
from Н_УЧЕНИКИ
join Н_ЛЮДИ on Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
join Н_ПЛАНЫ on Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
join Н_ОТДЕЛЫ on Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
where (
    Н_УЧЕНИКИ.СОСТОЯНИЕ = 'утвержден' --  оригиналы отдал
    and
    Н_ЛЮДИ.ОТЧЕСТВО is NULL --  нет отчества
    and
    Н_ЛЮДИ.ИМЯ is not NULL --  но есть имя (потому что существуют пустые ФИО)
    and
    trim(Н_ЛЮДИ.ИМЯ) != '' --  и имя не пустое
    and
    Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ' --  ФКТИУ
);
