select Н_ЛЮДИ.ФАМИЛИЯ, count(Н_ЛЮДИ.ФАМИЛИЯ)
from (select distinct on (ЧИД) ЧЛВК_ИД ЧИД, ПЛАН_ИД ПИД from Н_УЧЕНИКИ) УЧЕНИКИ
join Н_ЛЮДИ on УЧЕНИКИ.ЧИД = Н_ЛЮДИ.ИД
join Н_ПЛАНЫ on УЧЕНИКИ.ПИД = Н_ПЛАНЫ.ИД
join Н_ФОРМЫ_ОБУЧЕНИЯ on Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
where (
    Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная'
)
group by Н_ЛЮДИ.ФАМИЛИЯ
having count(Н_ЛЮДИ.ФАМИЛИЯ) > 50;

--  на заочной это условие не выполняется + 50 слишком много
