select Н_ЛЮДИ.ФАМИЛИЯ, count(Н_ЛЮДИ.ФАМИЛИЯ)
from Н_ЛЮДИ
join Н_УЧЕНИКИ on Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
join Н_ПЛАНЫ on Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
join Н_ФОРМЫ_ОБУЧЕНИЯ on Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
where (
    Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная'
)
group by Н_ЛЮДИ.ФАМИЛИЯ
having count(Н_ЛЮДИ.ФАМИЛИЯ) > 50;

--  на заочной это условие не выполняется
