select count(distinct Н_ЛЮДИ.ИД)
 from Н_ЛЮДИ
 join Н_УЧЕНИКИ on Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
 join Н_ПЛАНЫ on Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
 join Н_ОТДЕЛЫ on Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
 where (
     Н_ЛЮДИ.ОТЧЕСТВО is NULL --  нет отчества
     and
     Н_ЛЮДИ.ИМЯ is not NULL --  но есть имя (потому что существуют пустые ФИО)
     and
     trim(Н_ЛЮДИ.ИМЯ) != '' --  и имя не пустое
     and
     Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ' --  ФКТИУ
 );

 --  чтобы посмотреть: select distinct Н_ЛЮДИ.ИД, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО, Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ