select ЗАОЧНИКИ.ФАМИЛИЯ, count(ЗАОЧНИКИ.ФАМИЛИЯ)
from (
    select distinct on (Н_ЛЮДИ.ИД) Н_ЛЮДИ.ФАМИЛИЯ
    from Н_УЧЕНИКИ
    join Н_ЛЮДИ on Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
    join Н_ПЛАНЫ on Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
    join Н_ФОРМЫ_ОБУЧЕНИЯ on Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
    where (
        Н_УЧЕНИКИ.СОСТОЯНИЕ = 'утвержден'
        and
        Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная'
    )
) ЗАОЧНИКИ
group by ЗАОЧНИКИ.ФАМИЛИЯ
having count(ЗАОЧНИКИ.ФАМИЛИЯ) > 50;

--  на заочной это условие не выполняется + 50 слишком много
