select Н_УЧЕНИКИ.ГРУППА, avg(Н_ПЛАНЫ.ДАТА_УТВЕРЖДЕНИЯ - Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ) СРЕДНИЙ_ВОЗРАСТ
from Н_УЧЕНИКИ
join Н_ЛЮДИ on Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
join Н_ПЛАНЫ on Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
where ( 
    Н_УЧЕНИКИ.СОСТОЯНИЕ = 'утвержден'
    and 
    Н_ПЛАНЫ.ДАТА_УТВЕРЖДЕНИЯ > Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ --  ДА, ЕСТЬ ЛЮДИ, ЗАЧИСЛЕННЫЕ ДО РОЖДЕНИЯ СПС ЗА ИНСЕРТЫ =)
)
group by Н_УЧЕНИКИ.ГРУППА
having avg(Н_ПЛАНЫ.ДАТА_УТВЕРЖДЕНИЯ - Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ) < (
    select min(Н_ПЛАНЫ_ПОД.ДАТА_УТВЕРЖДЕНИЯ - Н_ЛЮДИ_ПОД.ДАТА_РОЖДЕНИЯ)
    from Н_УЧЕНИКИ Н_УЧЕНИКИ_ПОД
    join Н_ЛЮДИ Н_ЛЮДИ_ПОД on Н_УЧЕНИКИ_ПОД.ЧЛВК_ИД = Н_ЛЮДИ_ПОД.ИД
    join Н_ПЛАНЫ Н_ПЛАНЫ_ПОД on Н_УЧЕНИКИ_ПОД.ПЛАН_ИД = Н_ПЛАНЫ_ПОД.ИД
    where (
        Н_УЧЕНИКИ_ПОД.СОСТОЯНИЕ = 'утвержден'
        and
        Н_УЧЕНИКИ_ПОД.ГРУППА = '1100'
        and 
        Н_ПЛАНЫ_ПОД.ДАТА_УТВЕРЖДЕНИЯ > Н_ЛЮДИ_ПОД.ДАТА_РОЖДЕНИЯ --  ДА, ЕСТЬ ЛЮДИ, ЗАЧИСЛЕННЫЕ ДО РОЖДЕНИЯ СПС ЗА ИНСЕРТЫ =)
    )
);

--  потому что min возраст в 1100 = 5719 days, а min avg в группах = 5859
