select Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ЧЛВК_ИД from Н_ЛЮДИ
left join Н_ВЕДОМОСТИ on Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
left join Н_СЕССИЯ on Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
where (
    Н_ЛЮДИ.ИД = 100865 
    and 
    Н_ВЕДОМОСТИ.ДАТА > '2022-06-08' 
    and
    Н_СЕССИЯ.УЧГОД < '2003/2004'
);

--  ничего не возвращает потому что max(Н_ВЕДОМОСТИ.ДАТА) = 2022-06-08 00:00:00
