select Н_УЧЕНИКИ.ГРУППА, Н_ЛЮДИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО, Н_УЧЕНИКИ.В_СВЯЗИ_С, Н_УЧЕНИКИ.СОСТОЯНИЕ
from Н_УЧЕНИКИ
join Н_ЛЮДИ on Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
join Н_ПЛАНЫ on Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
join Н_ФОРМЫ_ОБУЧЕНИЯ on Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
where (
    Н_ПЛАНЫ.ДАТА_УТВЕРЖДЕНИЯ < '2012-09-01 00:00:00'
    and
    Н_ПЛАНЫ.КУРС = 1
    and 
    Н_УЧЕНИКИ.СОСТОЯНИЕ = 'утвержден' --  потому что "зачисленных"
    and
    Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная'
);

--  потому что заочная не оч
