select count(УЧЕНИКИ.ЧИД)
from (select distinct on (ЧИД) Н_УЧЕНИКИ.ИД ИД, ЧЛВК_ИД ЧИД, ПЛАН_ИД ПИД from Н_УЧЕНИКИ) УЧЕНИКИ
join Н_ЛЮДИ on УЧЕНИКИ.ЧИД = Н_ЛЮДИ.ИД
join Н_ПЛАНЫ on УЧЕНИКИ.ПИД = Н_ПЛАНЫ.ИД
join Н_ОТДЕЛЫ on Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
where (
    Н_ЛЮДИ.ОТЧЕСТВО is NULL --  нет отчества
    and
    Н_ЛЮДИ.ИМЯ is not NULL --  но есть имя (потому что существуют пустые ФИО)
    and
    trim(Н_ЛЮДИ.ИМЯ) != '' --  и имя не пустое
    and
    Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ' --  ФКТИУ
);
